<?xml version="1.0" encoding="utf-8"?><!--
  ~ ISCG7424 – Mobile Software Development
  ~ Assignment 3: Garage Sales Finder
  ~ Parts: All
  ~ Student: Paul Shalley		(ID:1402195)
  ~ Student: Renato De Mendonca	(ID:1422497)
  ~ Student: Sergey Seriakov 	(ID:1405156)
  ~ Teacher: Dr. John Casey
  ~ 2014.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/garagelistview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_weight="0.01">

        <TextView
            android:id="@+id/statuslabel"
            android:text="List sales here "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffaf03" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchText"
            android:layout_weight="1"
            android:inputType="text" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:src="@drawable/search"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:cropToPadding="false"
            android:focusable="false"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <ListView
        android:id="@+id/garagelist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="0.98" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/garage_sale_logo"
        android:adjustViewBounds="false"
        android:layout_weight="0.01"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

