<?xml version="1.0" encoding="utf-8"?><!--
  ~ ISCG7424 – Mobile Software Development
  ~ Assignment 3: Garage Sales Finder
  ~ Parts: All
  ~ Student: Paul Shalley		(ID:1402195)
  ~ Student: Renato De Mendonca	(ID:1422497)
  ~ Student: Sergey Seriakov 	(ID:1405156)
  ~ Teacher: Dr. John Casey
  ~ 2014.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showsale"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right"
        android:layout_weight="0.98">

        <TextView
            android:id="@+id/details"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:autoText="false"
            android:layout_weight="0.98"
            android:gravity="fill_vertical" />
    </ScrollView>

    <Button
        android:id="@+id/mapsale"
        android:text="Map Sale Location"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.01" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:id="@+id/sendEmail"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:singleLine="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:src="@drawable/garage_sale_logo" />


</LinearLayout>	

